[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=235,219,178
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=189,174,147

[Colors:Complementary]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=69,133,136
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNormal=235,219,178
ForegroundPositive=69,133,136
ForegroundVisited=124,111,100

[Colors:Header]
BackgroundAlternate=60,56,54
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundInactive=168,153,132
ForegroundNegative=204,36,29
ForegroundPositive=66,123,88
ForegroundVisited=69,133,136

[Colors:Selection]
BackgroundAlternate=214,93,14
BackgroundNormal=254,128,25
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=235,219,178
ForegroundInactive=213,196,161
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=189,174,147

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=235,219,178
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=189,174,147

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=235,219,178
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=189,174,147

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=235,219,178
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=235,219,178
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=189,174,147

[General]
ColorScheme=Gruvbox
Name=GruvboxPlus Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,56,54
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=124,111,100
inactiveBlend=60,56,54
inactiveForeground=213,196,161
