[ColorEffects:Disabled]
Color=60,54,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=40,40,40
ForegroundInactive=168,153,132
ForegroundLink=7,102,120
ForegroundNegative=204,36,29
ForegroundNeutral=60,56,54
ForegroundNormal=40,40,40
ForegroundPositive=121,116,14
ForegroundVisited=131,165,152

[Colors:Complementary]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=69,133,136
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=168,153,132
ForegroundLink=7,102,120
ForegroundNormal=40,40,40
ForegroundPositive=69,133,136
ForegroundVisited=69,133,136

[Colors:Header]
BackgroundAlternate=213,196,161
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundInactive=168,153,132
ForegroundNegative=204,36,29
ForegroundPositive=66,123,88
ForegroundVisited=69,133,136

[Colors:Selection]
BackgroundAlternate=254,128,25
BackgroundNormal=254,128,25
DecorationFocus=214,93,14
DecorationHover=175,58,3
ForegroundActive=40,40,40
ForegroundInactive=213,196,161
ForegroundLink=7,102,120
ForegroundNegative=204,36,29
ForegroundNeutral=60,56,54
ForegroundNormal=235,219,178
ForegroundPositive=121,116,14
ForegroundVisited=131,165,152

[Colors:Tooltip]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,193
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=40,40,40
ForegroundInactive=168,153,132
ForegroundLink=7,102,120
ForegroundNegative=204,36,29
ForegroundNeutral=60,56,54
ForegroundNormal=40,40,40
ForegroundPositive=121,116,14
ForegroundVisited=131,165,152

[Colors:View]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=40,40,40
ForegroundInactive=168,153,132
ForegroundLink=7,102,120
ForegroundNegative=204,36,29
ForegroundNeutral=60,56,54
ForegroundNormal=40,40,40
ForegroundPositive=121,116,14
ForegroundVisited=131,165,152

[Colors:Window]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=214,93,14
DecorationHover=254,128,25
ForegroundActive=40,40,40
ForegroundInactive=168,153,132
ForegroundLink=7,102,120
ForegroundNegative=204,36,29
ForegroundNeutral=60,56,54
ForegroundNormal=40,40,40
ForegroundPositive=121,116,14
ForegroundVisited=131,165,152

[General]
ColorScheme=GruvboxPlus
Name=GruvboxPlus Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=235,219,178
activeBlend=40,40,40
activeForeground=40,40,40
inactiveBackground=168,153,132
inactiveBlend=213,196,161
inactiveForeground=60,56,54
